<RCC>
    <qresource prefix="/img">
        <file alias="mainIconv">zrnkakava.png</file>
        <file alias="mainIconf">Coffee_bean_transparent.png</file>
        <file alias="mainIco">kaffeebohne_96.png</file>
        <file alias="mainIconc">depositphotos_37523355-stock-photo-coffee-bean.jpg</file>
        <file alias="mainIconuk">depositphotos_131627312-stock-illustration-coffee-bean-vector-icon.jpg</file>
        <file alias="Favorite">645px-Love_Heart_SVG.svg.png</file>
        <file alias="mainIcon">69686213_2664276680299156_4339327440514973696_n.jpg</file>
        <file alias="inten11">img/intenzita_1a.png</file>
        <file alias="inten22">img/intenzita_2a.png</file>
        <file alias="inten33">img/intenzita_3a.png</file>
        <file alias="inten44">img/intenzita_4a.png</file>
        <file alias="inten55">img/intenzita_5a.png</file>
        <file alias="inten0">img/intenzita_0a.jpg</file>
        <file alias="brazilies">mapa/bolívie_s.jpg</file>
        <file alias="ram">mapa/rám.jpg</file>
        <file alias="bolivies">mapa/bolivie.png</file>
        <file alias="bolivie">mapa/Bolivie.jpg</file>
        <file alias="brazilie">mapa/Brazilie.jpg</file>
        <file alias="burundi">mapa/Burundi.jpg</file>
        <file alias="kongo">mapa/Demokraticka_republika_Kongo.jpg</file>
        <file alias="dom">mapa/Dominikanska_republika.jpg</file>
        <file alias="ekvador">mapa/Ekvador.jpg</file>
        <file alias="etiopie">mapa/Etiopie.jpg</file>
        <file alias="guatemala">mapa/Guatemala.jpg</file>
        <file alias="guinea">mapa/Guinea.jpg</file>
        <file alias="honduras">mapa/Honduras.jpg</file>
        <file alias="indie">mapa/Indie.jpg</file>
        <file alias="indonesie">mapa/Indonesie.jpg</file>
        <file alias="jemen">mapa/Jemen.jpg</file>
        <file alias="kamerun">mapa/Kamerun.jpg</file>
        <file alias="kena">mapa/Kena.jpg</file>
        <file alias="kolumbie">mapa/Kolumbie.jpg</file>
        <file alias="kostarika">mapa/Kostarika.jpg</file>
        <file alias="kuba">mapa/Kuba.jpg</file>
        <file alias="malawi">mapa/Malawi.jpg</file>
        <file alias="mexico">mapa/Mexiko.jpg</file>
        <file alias="nepal">mapa/Nepal.jpg</file>
        <file alias="nicaragua">mapa/Nikaragua.jpg</file>
        <file alias="panama">mapa/Panama.jpg</file>
        <file alias="peru">mapa/Peru.jpg</file>
        <file alias="portoriko">mapa/Portoriko.jpg</file>
        <file alias="rwanda">mapa/Rwanda.jpg</file>
        <file alias="salvador">mapa/Salvador.jpg</file>
        <file alias="uganda">mapa/Uganda.jpg</file>
        <file alias="zambie">mapa/Zambie.jpg</file>
        <file alias="zimbabwe">mapa/Zimbabwe.jpg</file>
        <file alias="inten10">img/intenzita_1c.png</file>
        <file alias="inten20">img/intenzita_2c.png</file>
        <file alias="inten30">img/intenzita_3c.png</file>
        <file alias="inten40">img/intenzita_4c.png</file>
        <file alias="inten50">img/intenzita_5c.png</file>
        <file alias="tanzanie">mapa/tanzanie.jpg</file>
        <file alias="inten1">img/intenzita_1d.png</file>
        <file alias="inten2">img/intenzita_2d.png</file>
        <file alias="inten3">img/intenzita_3d.png</file>
        <file alias="inten4">img/intenzita_4d.png</file>
        <file alias="inten5">img/intenzita_5d.png</file>
    </qresource>
</RCC>
